# copy this file to repos/universe/.env.docker and fill in the values

# database connection string and admin credentials
DATABASE_URL=postgresql://postgres_user:postgres_password@postgres:5432/universe-local
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password

# universe and auth settings
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=
NEXT_PUBLIC_USE_UNOPTIMIZED_IMAGES=false

# default superadmin
BETTER_AUTH_ADMIN_EMAIL=example@example.com
BETTER_AUTH_ADMIN_PASSWORD=example_password

# this will be auto set by ./garage/setup-garage.sh
AWS_S3_ENDPOINT=
AWS_S3_BUCKET_URL=
AWS_REGION=garage
AWS_BUCKET_NAME=universe
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# smtp email settings
EMAIL_MODE=console # 'console' or 'email'
EMAIL_HOST=example.com
EMAIL_PORT=465
EMAIL_PASS=example_password
EMAIL_USER=example@example.com
EMAIL_FROM=example@example.com

# https://garagehq.deuxfleurs.fr/documentation/quick-start/
GARAGE_PUBLIC_URL=
RPC_PUBLIC_ADDRESS=127.0.0.1
PORT_S3_API=3900
PORT_RPC=3901
PORT_S3_WEB=3902
PORT_ADMIN=3903
PORT_KV2_API=3904
# disk space to reserve f.e. "3G" || "1T"
GARAGE_SIZE=<storage_size>
# your machines name
GARAGE_NODE_NAME=<your_name>
