# vercel / deployment variables
BASE_URL=http://localhost:3000

# https://docs.mapbox.com/api/accounts/tokens/
# the geocoder in the universe view relies on this
NEXT_PUBLIC_MAPBOX_TOKEN=

# https://www.mongodb.com/docs/manual/reference/connection-string/
# mongodb credentials for storing data
MONGODB_URI=
MONGODB_DBNAME=

# https://workos.com/docs/reference/api-keys
# https://workos.com/docs/authkit/vanilla/nodejs/3-handle-the-user-session/create-a-session-password
# authentication
NEXT_PUBLIC_WORKOS_SUPER_ADMIN_ORG_ID=
WORKOS_CLIENT_ID=
WORKOS_API_KEY=
WORKOS_COOKIE_PASSWORD=
NEXT_PUBLIC_WORKOS_REDIRECT_URI=
WORKOS_LOGOUT_URI=

# https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html
# https://docs.aws.amazon.com/AmazonS3/latest/userguide/create-bucket-overview.html
# https://garagehq.deuxfleurs.fr/documentation/quick-start/
# for the amazon s3 client
AWS_S3_ENDPOINT=
AWS_S3_BUCKET_URL=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# set to true if u want server side upload instead of s3 buckets
LOCAL_UPLOADER=