# https://docs.mapbox.com/api/accounts/tokens/
# unused at the moment, feel free to leave empty
# the geocoder in the universe view relies on this
NEXT_PUBLIC_MAPBOX_TOKEN=

# https://www.mongodb.com/docs/manual/reference/connection-string/
MONGODB_URI=mongodb://mongo:27017
MONGODB_DBNAME=universe-production

BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=
BETTER_AUTH_ADMIN_EMAIL=
BETTER_AUTH_ADMIN_PASSWORD=

EMAIL_MODE=email
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_PASS=
EMAIL_USER=
EMAIL_FROM=

# this will be auto set by ./garage/setup-garage.sh
AWS_S3_ENDPOINT=http://garage:3900
AWS_S3_BUCKET_URL=http://garage:3900
AWS_REGION=garage
AWS_BUCKET_NAME=universe
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

HUSKY=0
