# https://docs.mapbox.com/api/accounts/tokens/
# unused at the moment, feel free to leave empty
# the geocoder in the universe view relies on this
NEXT_PUBLIC_MAPBOX_TOKEN=

# https://www.mongodb.com/docs/manual/reference/connection-string/
MONGODB_URI=mongodb://mongo:27017
MONGODB_DBNAME=universe-production

# https://workos.com/docs/reference/api-keys
# https://workos.com/docs/authkit/vanilla/nodejs/3-handle-the-user-session/create-a-session-password
# authentication
NEXT_PUBLIC_WORKOS_SUPER_ADMIN_ORG_ID=
WORKOS_CLIENT_ID=
WORKOS_API_KEY=
WORKOS_COOKIE_PASSWORD=
NEXT_PUBLIC_WORKOS_REDIRECT_URI=
WORKOS_LOGOUT_URI=

# this will be auto set by ./garage/setup-garage.sh
AWS_S3_ENDPOINT=http://garage:3900
AWS_S3_BUCKET_URL=http://garage:3900
AWS_REGION=garage
AWS_BUCKET_NAME=universe
AWS_ACCESS_KEY_ID=
AWS_ACCESS_ACCESS_KEY=