# https://garagehq.deuxfleurs.fr/documentation/quick-start/
RPC_PUBLIC_ADDRESS=127.0.0.1
PORT_S3_API=3900
PORT_RPC=3901
PORT_S3_WEB=3902
PORT_ADMIN=3903
PORT_KV2_API=3904
# disk space to reserve f.e. "3G" || "1T"
GARAGE_SIZE=
# your machines name
GARAGE_NODE_NAME=